#Filesize
upload_max_filesize=150M
post_max_size=150M

#Set up debugger
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=10.0.75.1
xdebug.idekey=PHPSTORM
sendmail_path=/usr/sbin/sendmail -t -i -S mailhog:1025
